<!DOCTYPE Html>
<html lang='en'>
    <head>
        <title>Stopwatch App</title>
        <link rel='stylesheet' href='stopwatch.css'>
        <meta name="viewport" content="width=device-width, initial-scale = 1">
    </head>
    <body>
        <div class="container">
            <p class="timer"><span id="hour">01</span>:<span id="minute">20</span>:<span id="second">00</span></p>
            <button id="start">Start Timer</button> <button id="clear">Clear Timer</button> <button id="pause"> Pause Stopwatch</button>
        </div>
        <script src='stopwatch.js'></script>
    </body>
</html>
